[gd_scene load_steps=32 format=2]

[ext_resource path="res://Asset/Sound/FreeSFX/GameSFX/Bounce Jump/Retro Jump Classic 08.wav" type="AudioStream" id=1]
[ext_resource path="res://Sence/Player/Player.gd" type="Script" id=35]
[ext_resource path="res://Asset/Player/generic_char_v0.2/png/blue/char_blue_1.png" type="Texture" id=36]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.5, 14.5 )

[sub_resource type="Animation" id=6]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack"
}, {
"args": [  ],
"method": "end_attack"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Death"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hurt"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 42, 41, 40 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 32, 33 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=44]
states/Attack/node = SubResource( 27 )
states/Attack/position = Vector2( 826, 26 )
states/Death/node = SubResource( 28 )
states/Death/position = Vector2( 646, 220 )
states/Hurt/node = SubResource( 29 )
states/Hurt/position = Vector2( 826, 120 )
states/Idle/node = SubResource( 30 )
states/Idle/position = Vector2( 646, 120 )
states/Jump/node = SubResource( 31 )
states/Jump/position = Vector2( 457, 120 )
states/Run/node = SubResource( 32 )
states/Run/position = Vector2( 646, 35 )
transitions = [ "Idle", "Run", SubResource( 33 ), "Run", "Idle", SubResource( 34 ), "Run", "Attack", SubResource( 35 ), "Idle", "Attack", SubResource( 36 ), "Attack", "Idle", SubResource( 37 ), "Idle", "Hurt", SubResource( 38 ), "Hurt", "Idle", SubResource( 39 ), "Idle", "Death", SubResource( 40 ), "Idle", "Jump", SubResource( 41 ), "Run", "Jump", SubResource( 42 ), "Jump", "Idle", SubResource( 43 ) ]
start_node = "Idle"
end_node = "Death"

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 8.5, 14.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 35 )
Gravity = 80

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 36 )
hframes = 8
vframes = 11
frame = 8
region_enabled = true
region_rect = Rect2( -2, 3, 449, 613 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 9.5 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
limit_bottom = 515
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 6 )
anims/Death = SubResource( 8 )
anims/Hurt = SubResource( 10 )
anims/Idle = SubResource( 5 )
anims/Jump = SubResource( 26 )
anims/RESET = SubResource( 7 )
anims/Run = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 44 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )

[node name="Hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_box"]
modulate = Color( 0.321569, 0.85098, 0.211765, 1 )
position = Vector2( 1.5, 9.5 )
shape = SubResource( 45 )

[node name="Jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Hurt_box" to="." method="_on_Hurt_box_body_entered"]
