[gd_scene load_steps=9 format=2]

[ext_resource path="res://Asset/UI/Icon44.5.png" type="Texture" id=1]
[ext_resource path="res://Asset/UI/Icon45.2.png" type="Texture" id=2]
[ext_resource path="res://Asset/UI/Icon43.5.png" type="Texture" id=3]
[ext_resource path="res://Asset/UI/Icon45.png" type="Texture" id=4]
[ext_resource path="res://Asset/UI/Icon44.png" type="Texture" id=5]
[ext_resource path="res://Asset/UI/Icon43.png" type="Texture" id=6]
[ext_resource path="res://Asset/Item/1x/button.png" type="Texture" id=7]
[ext_resource path="res://Asset/Item/1x/buttonpress.png" type="Texture" id=8]

[node name="Botton" type="CanvasLayer"]

[node name="Left_control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -128.0
margin_right = 296.0
margin_bottom = -40.0

[node name="right" type="TouchScreenButton" parent="Left_control"]
position = Vector2( 128, -4 )
scale = Vector2( 1.23077, 1.24444 )
normal = ExtResource( 4 )
pressed = ExtResource( 2 )
passby_press = true
action = "right"

[node name="left" type="TouchScreenButton" parent="Left_control"]
position = Vector2( 16, -4 )
scale = Vector2( 1.23077, 1.24444 )
normal = ExtResource( 5 )
pressed = ExtResource( 1 )
passby_press = true
action = "left"

[node name="Right_control" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.0
margin_top = -144.0
margin_right = -48.0
margin_bottom = -24.0

[node name="Jump" type="TouchScreenButton" parent="Right_control"]
position = Vector2( 112, 12 )
scale = Vector2( 1.30769, 1.26667 )
normal = ExtResource( 6 )
pressed = ExtResource( 3 )
passby_press = true
action = "up"

[node name="Attack" type="TouchScreenButton" parent="Right_control"]
position = Vector2( -36, 20 )
scale = Vector2( 1.18151, 1.14445 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
passby_press = true
action = "attack"
